NODE_ENV=production
PORT=3000
JWT_SECRET=megaSecret
UNSPLASH_ACCESS_KEY=pwcHRn1tmbznP-h4qap2HVvIO6HlTDYcut2W1Cg9qjM
UNSPLASH_SECRET_KEY=5E2gPWNoRIJhLuS0_o9sgpnesfC4RuDfdqVmXqZcJSU
MONGO_URI=mongodb+srv://bartoszkrawczyk:Philipkindred82@masterschoolba.cmvovvq.mongodb.net/?retryWrites=true&w=majority